@import "reset.less";
@import "base.less";

.main {
  position: relative;
  height: 100vh;
  padding-top: 65px;
  padding-bottom: 45px;
  overflow: hidden;

  &__bg {
    overflow: hidden;
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    @media (max-width: @desktop) {
      background-image: url("/img/bg-mobile.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-video {
      display: none;

      @media (min-width: @desktop) {
        display: block;
      }

      @media (max-width: @desktop) {
        height: 100%;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: "Fjalla One", monospace;
    color: white;
    height: 100%;
    justify-content: center;
    transition-duration: 0.2s;
    opacity: 0;
  }

  &__name {
    font-size: 7rem;
    transition-duration: 0.2s;

    @media (max-width: @desktop) {
      font-size: 10rem;
    }

    @media (max-width: @mobileWide) {
      font-size: 4rem;
    }
  }

  &__spec {
    opacity: 0.6;
    font-size: 2rem;
    transition-duration: 0.2s;

    @media (max-width: @desktop) {
      font-size: 3rem;
    }

    @media (max-width: @mobileWide) {
      font-size: 1.5rem;
    }
  }
}

.about {
  padding: 40px 20px;
  max-width: 815px;

  &__title {
    text-align: center;
  }

  &__text {
    margin-top: 15px;
  }
}

.feature {
  margin-top: 25px;

  &__title {
    margin-bottom: 15px;
  }

  &__list {
    padding-left: 20px;
    list-style: disc;
  }
}
